# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows

environment:

  global:
      PYTHON: "C:\\conda"
      MINICONDA_VERSION: "latest"
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .appveyor_windows_sdk.cmd"
      PYTHON_ARCH: "64" # needs to be set for CMD_IN_ENV to succeed. If a mix
                        # of 32 bit and 64 bit builds are needed, move this
                        # to the matrix section.
      CONDA_DEPENDENCIES: "Cython scipy jinja2 scikit-image matplotlib"

  matrix:
      - PYTHON_VERSION: "2.7"
        ASTROPY_VERSION: "1.0"
        NUMPY_VERSION: "1.10"

      - PYTHON_VERSION: "3.5"
        ASTROPY_VERSION: "1.0"
        NUMPY_VERSION: "1.9"

platform:
    -x64

install:
    - "git clone git://github.com/astropy/ci-helpers.git"
    - "powershell ci-helpers/appveyor/install-miniconda.ps1"
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "activate test"

# Not a .NET project, we build photutils in the install step instead
build: false

test_script:
  - "%CMD_IN_ENV% python setup.py test"

