[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.1
norecursedirs = "docs[\/]_build" "photutils[\/]extern"
doctest_plus = enabled
addopts = --pyargs -p no:warnings

[ah_bootstrap]
auto_use = True

[metadata]
package_name = photutils
description = An Astropy package for photometry
author = The Photutils Developers
author_email = photutils.team@gmail.com
license = BSD
url = http://photutils.readthedocs.io/
edit_on_github = False
github_project = astropy/photutils
install_requires = astropy six
version = 0.4.dev

[entry_points]
